# Makefile

all: rpcgen server client rpcgen 

server:  	serverproc.o add_svc.o add_xdr.o
			gcc -o server serverproc.c add_svc.o add_xdr.o

server.o: 	serverproc.c
			gcc -c serverproc.c

add_svc.o:	add_svc.c
			gcc -c add_svc.c

add_xdr.o:	add_xdr.c
			gcc -c add_xdr.c

client: 	client.o add_clnt.o add_xdr.o
			gcc -o client client.o add_clnt.o add_xdr.o

client.o: 	client.c
			gcc -c client.c

add_clnt.o:	add_clnt.c
			gcc -c add_clnt.c

clean:
		rm -rf *.o server client *.h add_*.c

rpcgen:
		rpcgen add.x
